{
  "name": "product-image-api",
  "version": "0.0.0",
  "description": "API that provides images for products",
  "main": "server.js",
  "repository": "",
  "author": "Mateus Brant <brantm@allsteeloffice.com>",
  "dependencies": {
    "async": "^0.2.10",
    "cors": "^2.7.1",
    "csvtojson": "^0.4.2",
    "express": "~3.2.4",
    "jade": "^1.11.0",
    "request": "^2.58.0",
    "socket.io": "~0.9.14",
    "underscore": "^1.8.3",
    "xmldom": "^0.1.19"
  }
}
